apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace "com.commonsense.android.kotlin.prebuilt"

    compileOptions {
        sourceCompatibility = "11"
        targetCompatibility = "11"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding  = true
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    //Tests
    androidTestImplementation("androidx.test.espresso:espresso-core:$espressoVersion")
    testImplementation "junit:junit:$junitVersion"
    testImplementation project(':test')

    //coroutines libs
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"


    implementation project(':system')
    implementation project(':widgets')
    implementation project(':base')

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    kaptTest "com.google.auto.service:auto-service:$autoServiceTestVersion"

}


apply from: '../resourcegroups.gradle'


ext.artifactName = "prebuilt"
ext.artifactDescription = ""
ext.versionDescription = ""

apply from: "$rootDir/gradle/publish.gradle"

java.toolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
}

kotlin.jvmToolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
}