apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

}

dependencies {
    //Tests
    androidTestImplementation("androidx.test.espresso:espresso-core:$espressoVersion")
    testImplementation "junit:junit:$junitVersion"
    testImplementation project(':test')

    //coroutines libs
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"


    implementation project(':system')
    implementation project(':widgets')
    implementation project(':base')

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    kaptTest "com.google.auto.service:auto-service:$autoServiceTestVersion"

}


apply from: '../resourcegroups.gradle'

apply from: "../javadocSourceDokka.gradle"

ext.artifactName = "prebuilt"
ext.artifactDescription = ""
ext.versionDescription = ""

apply from: "../publish.gradle"