apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "de.mannodermaus.android-junit5"


android {
    namespace "com.commonsense.android.kotlin.test"
    compileOptions {
        sourceCompatibility = "11"
        targetCompatibility = "11"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    androidTestImplementation("androidx.test.espresso:espresso-core:$espressoVersion")
    api 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    api 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    api 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    api "junit:junit:4.13.2"
    api 'org.junit.vintage:junit-vintage-engine:5.9.2'

    api "org.robolectric:robolectric:$roboElectricVersion"
    api "androidx.test:runner:$testRunnerVersion"
    api "org.mockito:mockito-core:$mockitoVersion"

    implementation "androidx.annotation:annotation:$annotationsVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    annotationProcessor "com.google.auto.service:auto-service:$autoServiceTestVersion"


}


ext.artifactName = "test"
ext.artifactDescription = ""
ext.versionDescription = ""
apply from: "$rootDir/gradle/publish.gradle"

java.toolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
}

kotlin.jvmToolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
}