apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "de.mannodermaus.android-junit5"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api junit5.unitTests()
    api junit5.parameterized()
    api "org.robolectric:robolectric:$roboElectricVersion"
    api "com.android.support.test:runner:$testSupportRunnerVersion"
    api "org.mockito:mockito-core:$mockitoVersion"

    implementation "com.android.support:support-annotations:$supportVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}


apply from: "../javadocSourceDokka.gradle"
ext.artifactName = "test"
ext.artifactDescription = ""
ext.versionDescription = ""
apply from: "../publish.gradle"