apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "de.mannodermaus.android-junit5"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation("androidx.test.espresso:espresso-core:$espressoVersion")
    api "org.junit.jupiter:junit-jupiter-api:5.3.2"
    api "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    api "org.junit.jupiter:junit-jupiter-engine:5.3.2"

    api "junit:junit:4.12"
    api "org.junit.vintage:junit-vintage-engine:5.2.0"

    api "org.robolectric:robolectric:$roboElectricVersion"
    api "androidx.test:runner:$testRunnerVersion"
    api "org.mockito:mockito-core:$mockitoVersion"

    implementation "androidx.annotation:annotation:$annotationsVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}


apply from: "../javadocSourceDokka.gradle"
ext.artifactName = "test"
ext.artifactDescription = ""
ext.versionDescription = ""
apply from: "../publish.gradle"