# CommonsenseAndroidKotlin

./: .gitignore  .gitlab-ci.yml  .ignore.throws  .travis.yml  LICENSE  azure-pipelines.yml  build.gradle  changelog.md  fix-tests.gradle  fixErrorCounts.gradle  fixKotlinCoverage.gradle  gradle.properties  jacoco-kotlin.gradle  jacoo-ci.gradle  javadocSource.gradle  javadocSourceDokka.gradle  libraySettings.gradle  publish.gradle  readme.md  resourcegroups.gradle  settings.gradle
all/: build.gradle  publish.gradle
all/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/CommonSenseAndroidKotlin/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tvede/CommonSenseAndroidKotlin/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CommonSenseAndroidKotlin/example/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/CommonSenseAndroidKotlin/example/activity/: CameraActivity.kt  Demo2Activity.kt  Demo3Activity.kt  Demo4Activity.kt  Demo5Activity.kt  DemoActivity.kt  LargeDataActivity.kt  MainActivity.kt  SplashExampleActivity.kt  TodoExampleActivity.kt
app/src/main/java/com/CommonSenseAndroidKotlin/example/dataflow/: DataStore.kt
app/src/main/java/com/CommonSenseAndroidKotlin/example/fragments/: CameraFragment.kt  EditDatabindingFragment.kt  SearchAbleRecyclerDemo.kt  SearchableFastScrollRecyclerDemo.kt  SectionSwipeAdapterFragment.kt  SimpleRecyclerDemo.kt
app/src/main/java/com/CommonSenseAndroidKotlin/example/models/: User.kt
app/src/main/java/com/CommonSenseAndroidKotlin/example/widgetsExamples/: MainWidgetExampleActivity.kt
app/src/main/java/com/tvede/CommonSenseAndroidKotlin/example/: MainActivity.kt
app/src/main/kotlin/com/CommonSenseAndroidKotlin/example/activity/: CameraActivity.kt  Demo5Activity.kt  DemoActivity.kt  LargeDataActivity.kt  MainActivity.kt  SplashExampleActivity.kt
app/src/main/kotlin/com/CommonSenseAndroidKotlin/example/fragments/: CustomViewComponentsFragment.kt  EditDatabindingFragment.kt  SectionSwipeAdapterFragment.kt
app/src/main/kotlin/com/CommonSenseAndroidKotlin/example/models/: User.kt
app/src/main/kotlin/csense/android/exampleApp/: MainApplication.kt
app/src/main/kotlin/csense/android/exampleApp/activity/: CameraActivity.kt  Demo2Activity.kt  Demo4Activity.kt  Demo5Activity.kt  DemoActivity.kt  LargeDataActivity.kt  MainActivity.kt  SplashExampleActivity.kt  (+1 more)
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  simple_list_image_item.xml  simple_list_item.xml
app/src/main/res/layout/activities/layout/: activity_main.xml  asd.xml  camera_activity.xml  data_a_activity.xml  data_b_activity.xml  demo_activity.xml  fullscreen_fragment.xml  intro_activity.xml  large_data_activity.xml  main_activity.xml  main_widget_example_activity.xml  todo_activity.xml  user_edit_view.xml  user_example_view.xml  user_view.xml  widgets_overview_activity.xml
app/src/main/res/layout/activities/values/: colors.xml  strings.xml
app/src/main/res/layout/activity/layout/: example_activity.xml
app/src/main/res/layout/base/layout/: crypto_activity.xml
app/src/main/res/layout/fragments/layout/: camera_fragment_demo.xml  demo_recycler_fastscroll_searchable.xml  demo_recycler_searchable.xml  demo_recycler_section_swipe.xml  demo_recycler_simple_view.xml  magic_fragment_view.xml
app/src/main/res/layout/listItems/layout/: simple_image_list_item.xml  simple_swipe_item.xml
app/src/main/res/layout/listitems/layout/: simple_image_list_item.xml  simple_list_item.xml
app/src/main/res/layout/menuRenders/layout/: category_render_view.xml
app/src/main/res/layout/tools/layout/: tools_anr.xml  tools_crash.xml  tools_fps.xml  tools_overview.xml  tools_performance.xml
app/src/main/res/layout/widgets/layout/: widgets_pager_adapter_example.xml  widgets_pager_adapter_fragment.xml  widgets_recycler_example.xml  widgets_recycler_item_example.xml  widgets_recycler_stick_example.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/CommonSenseAndroidKotlin/example/: ExampleUnitTest.java
base/: build.gradle  publish.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
com.commonsense.android.kotlin/: build.gradle
com.commonsense.android.kotlin-all/: build.gradle
com.commonsense.android.kotlin-base/: build.gradle
com.commonsense.android.kotlin-prebuilt/: build.gradle
com.commonsense.android.kotlin-prebuilt/src/main/res/layout/: single_frame_layout.xml
com.commonsense.android.kotlin-prebuilt/src/main/res/values/: strings.xml
com.commonsense.android.kotlin-system/: build.gradle
com.commonsense.android.kotlin-system/src/main/: AndroidManifest.xml
com.commonsense.android.kotlin-test/: build.gradle
com.commonsense.android.kotlin-tools/: build.gradle
com.commonsense.android.kotlin-tools/src/main/: AndroidManifest.xml
com.commonsense.android.kotlin-tools/src/main/res/values/: strings.xml
com.commonsense.android.kotlin-views/: build.gradle
com.commonsense.android.kotlin-views/src/main/: AndroidManifest.xml
com.commonsense.android.kotlin-views/src/main/res/values/: attrs.xml  strings.xml
com.commonsense.android.kotlin/src/main/: AndroidManifest.xml
com.commonsense.android.kotlin/src/main/res/layout/: swipe_refresh_recyler_view.xml
com.commonsense.android.kotlin/src/main/res/values/: attrs.xml  strings.xml  styles.xml
data/: build.gradle  publish.gradle
data/src/main/: AndroidManifest.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
prebuilt/: build.gradle  publish.gradle
prebuilt/src/main/: AndroidManifest.xml
prebuilt/src/main/res/values/: strings.xml
system/: build.gradle  proguard-rules.pro  publish.gradle
system/src/main/: AndroidManifest.xml
system/src/main/res/values/: strings.xml
test/: build.gradle  publish.gradle
test/src/main/: AndroidManifest.xml
test/src/main/res/values/: style.xml
(+810 files in other folders)
