buildscript {
    ext.androidSdkBuildVersion = 33
    ext.androidBuildToolsVersion = "33.0.0"

    //Lib version and sdks
    ext.commonsenseVersionName = "0.0.32"
    ext.commonsenseVersionNumber = 4
    ext.minSdk = 16
    ext.targetSdk = 33

    //for bintray

    ext.csenseUserOrg = "csense-oss"
    ext.csenseGit = "https://github.com/Tvede-dk/CommonsenseAndroidKotlin.git"
    ext.csenseLicense = "MIT"
    ext.csenseLicenseUrl = "https://mit-license.org/"

    ext.csenseArtifactId = "Commonsense-android-kotlin"
    ext.csenseGroupId = "com.commonsense.android.kotlin"
    ext.csenseVersionName = ext.commonsenseVersionName
    ext.csenseDeveloperAlias = "tvede-dk"
    ext.csenseDeveloperName = "Kasper Tvede"
    ext.csenseDeveloperEmail = "csenseoss@tvedesys.dk"

    ext.csenseArtifactDescription = ""
    ext.csenseWebsite = "https://github.com/Tvede-dk/CommonsenseAndroidKotlin/"

    //included versions.

    //https://github.com/jetbrains/kotlin
    ext.kotlin_version = '1.8.22'

    //https://github.com/Kotlin/kotlinx.coroutines
    ext.coroutinesVersion = '1.7.1'

    //https://github.com/junit-team/junit4
    ext.junitVersion = "4.13.2"

    //https://developer.android.com/build/releases/gradle-plugin
    ext.androidGradleVersion = '8.0.2'

    //https://github.com/robolectric/robolectric
    ext.roboElectricVersion = '4.10.3'


    //Versions for X.
    //https://dl.google.com/dl/android/maven2/index.html

    //https://maven.google.com/web/index.html?q=annotation#androidx.annotation:annotation
    ext.annotationsVersion = "1.6.0"
    //https://maven.google.com/web/index.html?q=appcompa#androidx.appcompat:appcompat
    ext.appcompatVersion = "1.6.1"
    //https://maven.google.com/web/index.html?q=cardView#androidx.cardview:cardview
    ext.cardViewVersion = "1.0.0"
    //https://maven.google.com/web/index.html?q=exif#androidx.exifinterface:exifinterface
    ext.exifVersion = "1.3.6"
    //https://maven.google.com/web/index.html?q=espresso#androidx.test.espresso:espresso-core
    ext.espressoVersion = "3.5.1"
    //https://maven.google.com/web/index.html?q=fragment#androidx.fragment:fragment
    ext.fragmentVersion = "1.6.0"
    //https://maven.google.com/web/index.html?q=material#com.google.android.material:material
    ext.materialVersion = "1.9.0"
    //https://maven.google.com/web/index.html?q=recycler#androidx.recyclerview:recyclerview
    ext.recyclerviewVersion = "1.3.0"
    //https://maven.google.com/web/index.html?q=test#androidx.test:runner
    ext.testRunnerVersion = "1.5.2"
    //https://maven.google.com/web/index.html?q=swipere#androidx.swiperefreshlayout:swiperefreshlayout
    ext.swiperefreshlayoutVersion = "1.1.0"

    //https://github.com/Kotlin/dokka
    ext.dokkaVersion = "1.8.20"

    //https://github.com/mockito/mockito
    ext.mockitoVersion = "5.4.0"

    //https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    ext.autoServiceTestVersion = "1.1.1"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //https://github.com/mannodermaus/android-junit5
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.9.3.0"
    }
}
plugins {
    id "maven-publish"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply from: "libraySettings.gradle"
apply from: "fixErrorCounts.gradle"
subprojects {
    apply from: "../jacoco-kotlin.gradle"
    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath("org.jetbrains.dokka:dokka-gradle-plugin:${dokkaVersion}")
        }
    }

    afterEvaluate { Project project ->
        setupKotlinCompile(project)
        setupProject(project)
        changeErrorLimit(project)
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

//for CI / jenkins integration

apply from: "fix-tests.gradle"

