buildscript {
    ext.androidSdkBuildVersion = 30
    ext.androidBuildToolsVersion = "30.0.3"

    //Lib version and sdks
    ext.commonsenseVersionName = "0.0.30"
    ext.commonsenseVersionNumber = 3
    ext.minSdk = 16
    ext.targetSdk = 30

    //for bintray

    ext.csenseUserOrg = "csense-oss"
    ext.csenseGit = "https://github.com/Tvede-dk/CommonsenseAndroidKotlin.git"
    ext.csenseLicense = "MIT"
    ext.csenseLicenseUrl = "https://mit-license.org/"

    ext.csenseArtifactId = "Commonsense-android-kotlin"
    ext.csenseGroupId = "com.commonsense.android.kotlin"
    ext.csenseVersionName = ext.commonsenseVersionName
    ext.csenseDeveloperAlias = "tvede-dk"
    ext.csenseDeveloperName = "Kasper Tvede"
    ext.csenseDeveloperEmail = "csenseoss@tvedesys.dk"

    ext.csenseArtifactDescription = ""
    ext.csenseWebsite = "https://github.com/Tvede-dk/CommonsenseAndroidKotlin/"

    //included versions.
    ext.kotlin_version = '1.4.32'

    ext.coroutinesVersion = '1.4.3'

    ext.junitVersion = "4.13"

    ext.androidGradleVersion = '4.2.2'

    ext.roboElectricVersion = '4.5.1'


    //Versions for X.
    //https://dl.google.com/dl/android/maven2/index.html

    //https://maven.google.com/web/index.html?q=annotation#androidx.annotation:annotation
    ext.annotationsVersion = "1.2.0"
    //https://maven.google.com/web/index.html?q=appcompa#androidx.appcompat:appcompat
    ext.appcompatVersion = "1.3.0"
    //https://maven.google.com/web/index.html?q=cardView#androidx.cardview:cardview
    ext.cardViewVersion = "1.0.0"
    //https://maven.google.com/web/index.html?q=exif#androidx.exifinterface:exifinterface
    ext.exifVersion = "1.3.2"
    //https://maven.google.com/web/index.html?q=espresso#androidx.test.espresso:espresso-core
    ext.espressoVersion = "3.4.0"
    //https://maven.google.com/web/index.html?q=fragment#androidx.fragment:fragment
    ext.fragmentVersion = "1.3.5"
    //https://maven.google.com/web/index.html?q=material#com.google.android.material:material
    ext.materialVersion = "1.4.0"
    //https://maven.google.com/web/index.html?q=recycler#androidx.recyclerview:recyclerview
    ext.recyclerviewVersion = "1.2.1"
    //https://maven.google.com/web/index.html?q=test#androidx.test:runner
    ext.testRunnerVersion = "1.4.0"
    //https://maven.google.com/web/index.html?q=swipere#androidx.swiperefreshlayout:swiperefreshlayout
    ext.swiperefreshlayoutVersion = "1.1.0"

    //https://github.com/Kotlin/dokka
    ext.dokkaVersion = "1.4.32"

    ext.mockitoVersion = "2.28.2"

    //https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    ext.autoServiceTestVersion = "1.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${androidGradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //https://github.com/mannodermaus/android-junit5
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
    }
}
plugins {
    id "net.linguica.maven-settings" version "0.5"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply from: "libraySettings.gradle"
apply from: "fixErrorCounts.gradle"
subprojects {
    apply plugin: 'net.linguica.maven-settings'
    apply from: "../jacoco-kotlin.gradle"
    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath("org.jetbrains.dokka:dokka-gradle-plugin:${dokkaVersion}")
        }
    }

    afterEvaluate { Project project ->
        setupKotlinCompile(project)
        setupProject(project)
        changeErrorLimit(project)
        task androidSourcesJar(type: Jar) {
            classifier = 'sources'
            from android.sourceSets.main.java.srcDirs
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

//for CI / jenkins integration

apply from: "fix-tests.gradle"

//to publish to bintray / prod
//clean assemble test sourcesJar javadocJar  bintrayUpload

