class NoUpToDateTests implements Plugin<Project> {
    @Override
    void apply(Project mainProject) {
        mainProject.gradle.projectsEvaluated {
            mainProject.allprojects { handleProject it }
        }
    }

    static void handleProject(Project project) {
        println "Disabling up to date state for tests in project [$project.name]"
        project.tasks.matching { it.name.contains("test") }.forEach {
            println "\tdisabling up-to-date for $it.name"
            it.outputs.upToDateWhen { false }
        }
    }
}


apply plugin: NoUpToDateTests