class NoUpToDateTests implements Plugin<Project> {
    @Override
    void apply(Project mainProject) {
        def ENV = System.getenv()
        def BUILDID = ENV['$BUILD_ID']

        println "----------"
        println BUILDID
        println "----------"

        boolean isCi = BUILDID != null //TODO implement this.
        mainProject.gradle.projectsEvaluated {
            if (isCi) {
                mainProject.allprojects { handleProject it }
            }
        }
    }

    static void handleProject(Project project) {
        println "Disabling up to date state for tests in project [$project.name]"
        project.tasks.matching { it.name.contains("test") }.forEach {
            println "\tdisabling up-to-date for $it.name"
            it.outputs.upToDateWhen { false }
        }
    }

}


apply plugin: NoUpToDateTests