org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=false
android.enableBuildCache=true
org.gradle.caching=true
android.enableAapt2=true
android.enableD8=true
android.enableR8=true
android.enableD8.desugaring=true
kotlin.incremental=true
kotlin.experimental.coroutines=enable
android.databinding.enableV2=true
kotlin.incremental.usePreciseJavaTracking=true
#for IJ this can allow it to try work with an as 3 project  :)
#android.injected.build.model.only.versioned=3