org.gradle.parallel=true
org.gradle.daemon=true
android.enableBuildCache=true
org.gradle.caching=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
android.enableUnitTestBinaryResources=true
kotlin.parallel.tasks.in.project=true
