android.databinding.incremental=true
android.enableBuildScriptClasspathCheck=false
android.useAndroidX=true
kapt.includeCompileClasspath=false
kapt.incremental.apt=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx16G -Dkotlin.daemon.jvm.options\="-Xmx16G"
org.gradle.parallel=true
android.defaults.buildfeatures.buildconfig = true