org.gradle.parallel=true
org.gradle.daemon=true
android.enableBuildCache=true
org.gradle.caching=true
kotlin.incremental=true
kotlin.experimental.coroutines=enable
kotlin.incremental.usePreciseJavaTracking=true
#android.databinding.enableV2=true
#for IJ this can allow it to try work with an
# as 3 project  :)
#android.injected.build.model.only.versioned=3