org.gradle.parallel=true
org.gradle.daemon=true
android.enableBuildCache=true
org.gradle.caching=true
android.enableAapt2=true
android.enableD8=true
kotlin.incremental=true
kotlin.experimental.coroutines=enable
#android.databinding.enableV2=true
#kotlin.incremental.usePreciseJavaTracking=true
#for IJ this can allow it to try work with an as 3 project  :)
#android.injected.build.model.only.versioned=3