org.gradle.parallel=true
org.gradle.daemon=true
android.enableBuildCache=true
org.gradle.caching=true
kotlin.incremental=true
kapt.incremental.apt=true
kotlin.incremental.usePreciseJavaTracking=true
android.useAndroidX=true
kotlin.parallel.tasks.in.project=true
android.enableBuildScriptClasspathCheck=false
android.databinding.incremental=true
kapt.includeCompileClasspath = false