org.gradle.parallel=true
org.gradle.daemon=true
android.enableBuildCache=true
org.gradle.caching=true
kotlin.incremental=true
kapt.incremental.apt=true
kotlin.incremental.usePreciseJavaTracking=true
android.enableUnitTestBinaryResources=true
android.useAndroidX=true
android.enableJetifier=true
#due to leak canary 1.6.3
android.enableD8=true
kotlin.parallel.tasks.in.project=true
android.enableBuildScriptClasspathCheck=false
android.databinding.incremental=true
kapt.includeCompileClasspath = false