//import from "../"
//apply plugin: "jacoco"
//jacoco {
//    jacocoTestReport {
//        xml.enabled true
//        csv.enabled true
//    }
//}

allprojects {
    apply plugin: 'jacoco'
}

jacoco {
    toolVersion = "0.7.9"
}


jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
