class JavaDocSource implements Plugin<Project> {
    void applyJavaDocSource(Project project) {
        project.task("sourcesJar", type: Jar) {
            classifier = 'sources'
            from "src/main/kotlin"
        }
    }

    @Override
    void apply(Project project) {
        if (project.pluginManager.hasPlugin("com.android.library")) {
            applyJavaDocSource(project)
        }
    }
}

apply plugin: JavaDocSource

