include ':app', ':com.commonsense.android.kotlin',
        ':com.commonsense.android.kotlin-test',
        ':com.commonsense.android.kotlin-base',
        ':com.commonsense.android.kotlin-views',
        ':com.commonsense.android.kotlin-databinding',
        ':com.commonsense.android.kotlin-system',
        ':com.commonsense.android.kotlin-prebuilt'
