apply plugin: 'com.android.library'

android {
    compileSdkVersion androidSdkBuildVersion
    buildToolsVersion androidBuildToolsVersion


    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode project.commonsenseVersionNumber
        versionName project.commonsenseVersionName

    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    api project(":com.commonsense.android.kotlin-base")
    api project(":com.commonsense.android.kotlin-data")
    api project(":com.commonsense.android.kotlin-prebuilt")
    api project(":com.commonsense.android.kotlin-system")
    api project(":com.commonsense.android.kotlin-tools")
    api project(":com.commonsense.android.kotlin-views")
}


apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

publish {
    userOrg = project.commonsenseUserOrg
    groupId = project.commonsenseGroupId
    publishVersion = project.commonsenseVersionName
    repoName = project.commonsenseRepoName
    website = project.commonsenseWebsite
    artifactId = 'all'
    desc = 'combining all sub projects'
}

