apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidSdkBuildVersion

    buildToolsVersion androidBuildToolsVersion


    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode project.commonsenseVersionNumber
        versionName project.commonsenseVersionName


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        unitTests.all {
            forkEvery = 2
        }
    }
}


dependencies {
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:exifinterface:$supportVersion"
    //coroutines libs
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    testImplementation "org.robolectric:robolectric:$roboElectricVersion"
    testImplementation project(':com.commonsense.android.kotlin-test')

    implementation project(":com.commonsense.android.kotlin-base")


    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "junit:junit:$junitVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}



apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

publish {
    userOrg = project.commonsenseUserOrg
    groupId = project.commonsenseGroupId
    publishVersion = project.commonsenseVersionName
    repoName = project.commonsenseRepoName
    website = project.commonsenseWebsite
    artifactId = 'system'
    desc = 'kotlin features'
}
