apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "jacoco"

jacoco {
    toolVersion "0.7.9"
}
android {
    defaultPublishConfig "release"
    publishNonDefault true

    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        xmlReport true
        xmlOutput = new File("lint-results.xml")
    }
    configurations {
        debug
        release
    }


}


kotlin { experimental { coroutines "enable" } }

def supportVersion = "25.4.0"
def coroutinesVersion = "0.16"
def leakCanaryVersion = "1.5.1"

dependencies {
    //------------ Main libs --------------------

    //support libs
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"

    //kotlin specific libs.
    kapt "com.android.databinding:compiler:3.0.0-alpha3"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //coroutines libs
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //leak canary libs
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    //------------ Test libs --------------------
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.3.2"
}

repositories {
    maven {
        url "https://maven.google.com"
    }
}
