apply plugin: "maven-publish"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = csenseGroupId
                artifactId = artifactName
                version = csenseVersionName
                artifact project.androidSourcesJar
                pom {
                    name = csenseArtifactId
                    description = csenseArtifactDescription
                    url = csenseWebsite

                    licenses {
                        license {
                            name = csenseLicense
                            url = csenseLicenseUrl
                        }
                    }
                    developers {
                        developer {
                            id = csenseDeveloperAlias
                            name = csenseDeveloperName
                            email = csenseDeveloperEmail
                        }
                    }
                    organization {
                        name = csenseUserOrg
                    }
                }
            }
        }
    }

}
publishing {
    repositories {
        maven {
            url 'https://pkgs.dev.azure.com/csense-oss/csense-oss/_packaging/csense-oss/maven/v1'
            name 'csense-oss'
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}