apply plugin: 'com.android.library'

android {
    compileSdkVersion androidSdkBuildVersion
    buildToolsVersion androidBuildToolsVersion


    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode project.commonsenseVersionNumber
        versionName project.commonsenseVersionName

    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    api project(":base")
    api project(":data")
    api project(':prebuilt')
    api project(":system")
    api project(":tools")
    api project(':widgets')
}
apply from: "../javadocSourceDokka.gradle"
apply from: "publish.gradle"