apply plugin: 'com.android.library'

android {
    compileSdkVersion androidSdkBuildVersion
    buildToolsVersion androidBuildToolsVersion

    namespace "com.commonsense.android.kotlin.all"
    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk

    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    api project(":base")
    api project(":data")
    api project(':prebuilt')
    api project(":system")
    api project(":tools")
    api project(':widgets')
}

ext.artifactName = "all"
ext.artifactDescription = ""
ext.versionDescription = ""
apply from: "$rootDir/gradle/publish.gradle"

java.toolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
}
