apply plugin: 'com.android.library'

android {
    compileSdkVersion androidSdkBuildVersion
    buildToolsVersion androidBuildToolsVersion


    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode project.commonsenseVersionNumber
        versionName project.commonsenseVersionName

    }
}

dependencies {
    api project(":base")
    api project(":data")
    api project(':prebuilt')
    api project(":system")
    api project(":tools")
    api project(':widgets')
}
apply from: "../javadocSource.gradle"
ext.artifactName = "all"
ext.artifactDescription = ""
ext.versionDescription = ""
apply from: "$rootDir/gradle/publish.gradle"