apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        compileSdkVersion androidSdkBuildVersion
        buildToolsVersion androidBuildToolsVersion
        applicationId "csense.android.exampleApp"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "sdkRequirements"

    productFlavors {
        regular {
            minSdkVersion 16
            dimension "sdkRequirements"
        }

        fastDev {
            minSdkVersion 25
            dimension "sdkRequirements"
            resConfigs("en", "xhdpi")
        }
    }
    packagingOptions {
        exclude "META-INF/atomicfu.kotlin_module"
    }
}

dependencies {

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //support libs
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:exifinterface:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"

    //tests libs
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:$junitVersion"
    //kotlin specific
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':prebuilt')
    implementation project(':system')
    implementation project(':widgets')
    implementation project(':base')
    testImplementation project(':test')
    implementation project(path: ':tools')
    //below needed for as < 3.2
//    kapt "com.android.databinding:compiler:$androidGradleVersion"
    //implementation "com.commonsense.android.kotlin:all:0.0.19.2"
//    implementation "com.commonsense.android.kotlin:prebuilt:0.0.19.2"
//    implementation "com.commonsense.android.kotlin:system:0.0.19.2"
//    implementation "com.commonsense.android.kotlin:base:0.0.19.2"
//    implementation "com.commonsense.android.kotlin:widgets:0.0.19.2"
//    implementation "com.commonsense.android.kotlin:tools:0.0.19.2"

}

apply from: "../resourcegroups.gradle"
