apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        compileSdkVersion androidSdkBuildVersion
        buildToolsVersion androidBuildToolsVersion
        applicationId "csense.android.exampleApp"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "sdkRequirements"

    productFlavors {
        regular {
            minSdkVersion 16
            dimension "sdkRequirements"
        }

        fastDev {
            minSdkVersion 25
            dimension "sdkRequirements"
            resConfigs("en", "xhdpi")
        }
    }
//    packagingOptions {
//        exclude "META-INF/atomicfu.kotlin_module"
//    }
}

dependencies {

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //support libs
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.exifinterface:exifinterface:$exifVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"

    //tests libs
    androidTestImplementation("androidx.test.espresso:espresso-core:$espressoVersion")
    testImplementation "junit:junit:$junitVersion"
    //kotlin specific
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':prebuilt')
    implementation project(':system')
    implementation project(':widgets')
    implementation project(':base')
    testImplementation project(':test')
    implementation project(path: ':tools')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

}

apply from: "../resourcegroups.gradle"
