apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion androidSdkBuildVersion

    buildToolsVersion "$androidBuildToolsVersion"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled true
    }
    testOptions {
        unitTests {
//            includeAndroidResources = true
        }
        unitTests.all {
            forkEvery = 2
        }
    }

}
kapt {
    processors = "com.android.databinding:implementationr:$androidGradleVersion"
    useLightAnalysis true
}

kapt {
    processors = "com.android.databinding:implementationr:$androidGradleVersion"
    useLightAnalysis true
}

dependencies {
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //coroutines libs
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"


    implementation project(':com.commonsense.android.kotlin-system')
    implementation project(':com.commonsense.android.kotlin-views')
    implementation project(':com.commonsense.android.kotlin-base')
    testImplementation project(':com.commonsense.android.kotlin-test')

    //leak canary libs
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    implementation "com.android.support:appcompat-v7:$supportVersion"
    kapt "com.android.databinding:compiler:$androidGradleVersion"
    implementation "junit:junit:$junitVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
repositories {
    mavenCentral()
}




apply from: '../resourcegroups.gradle'
kotlin {
    experimental {
        coroutines "enable"
    }
}
