apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Tests
    androidTestImplementation("androidx.test.espresso:espresso-core:$espressoVersion")
    testImplementation project(':test')
    //coroutines libs
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    api "androidx.exifinterface:exifinterface:$exifVersion"
    implementation project(':base')
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.fragment:fragment:$fragmentVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testAnnotationProcessor "com.google.auto.service:auto-service:$autoServiceTestVersion"
}


apply from: "../javadocSourceDokka.gradle"


ext.artifactName = "system"
ext.artifactDescription = ""
ext.versionDescription = ""
apply from: "$rootDir/gradle/publish.gradle"
//apply from: "../fixKotlinCoverage.gradle"