apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Tests
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation project(':test')
    //coroutines libs
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    api "com.android.support:exifinterface:$supportVersion"
    implementation project(':base')
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-fragment:$supportVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

apply from: "../javadocSourceDokka.gradle"


ext.artifactName = "system"
ext.artifactDescription = ""
ext.versionDescription = ""
apply from: "../publish.gradle"
//apply from: "../fixKotlinCoverage.gradle"