apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.commonsense.android.kotlin.system"
    compileOptions {
        sourceCompatibility = "11"
        targetCompatibility = "11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    //Tests
    androidTestImplementation("androidx.test.espresso:espresso-core:$espressoVersion")
    testImplementation project(':test')
    //coroutines libs
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    api "androidx.exifinterface:exifinterface:$exifVersion"
    implementation project(':base')
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.fragment:fragment:$fragmentVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testAnnotationProcessor "com.google.auto.service:auto-service:$autoServiceTestVersion"

}


ext.artifactName = "system"
ext.artifactDescription = ""
ext.versionDescription = ""
apply from: "$rootDir/gradle/publish.gradle"
//apply from: "../fixKotlinCoverage.gradle"
java.toolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
}

kotlin.jvmToolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
}