apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

final def artifactName = "system"
final def artifactDescription = ""
final def versionDescription = ""

/////// common below.


version = project.commonsenseVersionName
group = project.commonsenseGroupId


artifacts {
    archives javadocJar
    archives sourcesJar
}

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId project.commonsenseGroupId
            name artifactName
            artifactId artifactName
            version project.commonsenseVersionName

            licenses {
                license {
                    name project.commonsenseLicense
                    url 'https://opensource.org/licenses/MIT'
                    distribution 'repo'
                }
            }
            scm {
                connection project.commonsenseGit
                url project.commonsenseWebsite

            }
            developers {
                developer {
                    name "Tvede"
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    override = true
    pkg {
        repo = project.commonsenseRepoName
        name = artifactName
        userOrg = project.commonsenseUserOrg
        desc = artifactDescription
        licenses = project.commonsenseLicense
        publish = false
        publicDownloadNumbers = true
        version {
            name = project.commonsenseVersionName
            desc = versionDescription
        }
    }
}