apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.commonsense.android.kotlin.data"
    compileSdkVersion androidSdkBuildVersion
    buildToolsVersion androidBuildToolsVersion

    compileOptions {
        sourceCompatibility = "11"
        targetCompatibility = "11"
    }

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    androidTestImplementation("androidx.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation project(':test')
    //coroutines libs
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    api "androidx.exifinterface:exifinterface:$exifVersion"
    implementation project(':base')
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    testAnnotationProcessor "com.google.auto.service:auto-service:$autoServiceTestVersion"
}


ext.artifactName = "data"
ext.artifactDescription = ""
ext.versionDescription = ""

apply from: "$rootDir/gradle/publish.gradle"

java.toolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
}

kotlin.jvmToolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
}