apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion androidSdkBuildVersion
    buildToolsVersion "$androidBuildToolsVersion"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
//            includeAndroidResources = true
        }
        unitTests.all {
            forkEvery = 2
        }
    }
}


kapt {
    processors = "com.android.databinding:compiler:$androidGradleVersion"
    useLightAnalysis true
}


kapt {
    processors = "com.android.databinding:compiler:$androidGradleVersion"
    useLightAnalysis true
}


dependencies {
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile project(':com.commonsense.android.kotlin-test')

    //coroutines libs
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    compile project(':com.commonsense.android.kotlin-system')
    compile project(':com.commonsense.android.kotlin-base')

    kapt "com.android.databinding:compiler:$androidGradleVersion"

    //support libs
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:exifinterface:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"

    testCompile "org.robolectric:robolectric:$roboElectricVersion"
    compile "junit:junit:$junitVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
