apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion androidSdkBuildVersion

    buildToolsVersion "$androidBuildToolsVersion"


    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode project.versionNumber
        versionName project.versionName


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        unitTests.all {
            forkEvery = 2
        }
    }
}


kapt {
    processors = "com.android.databinding:implementationr:$androidGradleVersion"
    useLightAnalysis true
}


kapt {
    processors = "com.android.databinding:implementationr:$androidGradleVersion"
    useLightAnalysis true
}


dependencies {
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation project(':com.commonsense.android.kotlin-test')

    //coroutines libs
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation project(':com.commonsense.android.kotlin-system')
    implementation project(':com.commonsense.android.kotlin-base')

    kapt "com.android.databinding:compiler:$androidGradleVersion"

    //support libs
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:design:$supportVersion"
    api "com.android.support:exifinterface:$supportVersion"
    api "com.android.support:recyclerview-v7:$supportVersion"

    testImplementation "org.robolectric:robolectric:$roboElectricVersion"
    implementation "junit:junit:$junitVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
