apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "de.mannodermaus.android-junit5"


android {
    compileSdkVersion androidSdkBuildVersion

    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode project.commonsenseVersionNumber
        versionName project.commonsenseVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        unitTests.all {
            forkEvery = 2
        }
        junitPlatform {
            jacocoOptions {
                taskGenerationEnabled = true
                xml {
                    enabled true
                }
                html {
                    enabled true
                }
                csv {
                    enabled true
                }
            }
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

}


dependencies {
    //tests
    testImplementation project(':test')

    //coroutines libs
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

apply from: "../javadocSourceDokka.gradle"
apply from: "publish.gradle"
//only uncomment when prepared to spend the enoumus amount of time required fixing the stupid android vs kotlin coverage bug;
//this will make builds slow as hell.
// apply from: "../fixKotlinCoverage.gradle"