apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "de.mannodermaus.android-junit5"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //tests
    testImplementation project(':test')

    //coroutines libs
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

apply from: "../javadocSourceDokka.gradle"

ext.artifactName = "base"
ext.artifactDescription = ""
ext.versionDescription = ""
apply from: "../publish.gradle"
//only uncomment when prepared to spend the enoumus amount of time required fixing the stupid android vs kotlin coverage bug;
//this will make builds slow as hell.
// apply from: "../fixKotlinCoverage.gradle"