apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = project.commonsenseVersionName
group = project.commonsenseGroupId

artifacts {
    archives javadocJar
    archives sourcesJar
}

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId project.commonsenseGroupId
            name 'base'
            artifactId 'base'
            version project.commonsenseVersionName

            licenses {
                license {
                    name 'MIT'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection project.commonsenseGit
                url project.commonsenseWebsite

            }
            developers {
                developer {
                    name "Tvede"
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    override = true
    pkg {
        repo = "Commonsense-android-kotlin"
        name = "base"
        userOrg = "tvede-oss"
        desc = ""
        licenses = "MIT"
        publish = false
        publicDownloadNumbers = true
        version {
            name = project.commonsenseVersionName
            desc = ""
        }
    }
}